{
  "name": "fhir-terminology-generator-vscode",
  "displayName": "FHIR® Terminology Generator - R5",
  "description": "A minimalistic VS Code extension to generate FHIR® terminology-related structures.",
  "publisher": "alexandresavaris",
  "version": "1.1.1",
  "license": "SEE LICENSE IN LICENSE.txt",
  "homepage": "https://github.com/alexandre-savaris/fhir-terminology-generator-vscode/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/alexandre-savaris/fhir-terminology-generator-vscode/issues",
    "email": "alexandre.savaris@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandre-savaris/fhir-terminology-generator-vscode.git"
  },
  "icon": "./resources/images/extension_icon_128_128.png",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "HL7®",
    "FHIR®",
    "Terminology",
    "CodeSystem",
    "ValueSet",
    "FSH"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fhir-terminology-generator-vscode.start",
        "title": "Start a new FHIR® Terminology Generator session"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.35.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/mustache": "^4.2.6",
    "ajv": "^8.17.1",
    "antlr4": "^4.13.2",
    "axios": "^1.12.1",
    "csvtojson": "^2.0.10",
    "fsh-sushi": "^3.16.4",
    "gofsh": "^2.5.1",
    "mustache": "^4.2.0",
    "undici-types": "^7.16.0"
  }
}
